<?php

declare(strict_types=1);

namespace App\Models;

use Illuminate\Database\Eloquent\Model;

/**
 * @property-read int $id
 * @property-read mixed ${{ firstField }}
 */
final class {{ modelName }} extends Model
{
    /**
     * @var list<string>
     */
    protected $fillable = [
        {{ fillableFields }}
    ];

    /**
     * @return array<string, string>
     */
    public function casts(): array
    {
        return [
            'id' => 'integer',
            {{ castFields }}
        ];
    }
}